upstream backend_api {
    # Aquí definimos los dos contenedores para el balanceo
    server backend_a:3000; # Asumiendo que tu backend (Node/Python) escucha en el 3000
    server backend_b:3000;
}

server {
    listen 80;

    # 1. Servir Frontend (Archivos estáticos)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Para SPA como React
    }

    # 2. Redirigir llamadas API a los Backends (Balanceo de Carga)
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}